# HiltMvvmTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/yourpaytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yourpaytask/: MainActivity.kt
app/src/main/java/com/app/yourpaytask/app/: YourPayApp.kt
app/src/main/java/com/app/yourpaytask/di/: AppModule.kt
app/src/main/java/com/app/yourpaytask/repository/: HomeRepository.kt
app/src/main/java/com/app/yourpaytask/responsemodel/: Data.kt  Links.kt  Meta.kt  Pagination.kt  UserModel.kt
app/src/main/java/com/app/yourpaytask/utils/: Constants.kt  Extensions.kt  HomeViewModelFactory.kt
app/src/main/java/com/app/yourpaytask/view/: del.kt
app/src/main/java/com/app/yourpaytask/view/base/: BaseFragment.kt  del.kt
app/src/main/java/com/app/yourpaytask/view/home/: HomeFragment.kt
app/src/main/java/com/app/yourpaytask/viewmodel/: HomeViewModel.kt
app/src/main/java/com/app/yourpaytask/webapi/: ApiService.kt
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: card_bg.xml  card_left_bg.xml  card_right_bg.xml  card_round.xml  card_top_bg.xml  ic.xml  location_on.xml  main_bg.xml  timer.xml  unnseleted_dot.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  common_toolbar.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/yourpaytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
